<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEBJS - Invy</title>

    <!-- Styles -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Scripts -->
    <script defer src="dist/bundle.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark" style="background: rgb(251,14,14); background: linear-gradient(90deg, rgba(251,14,14,1) 0%, rgba(255,0,149,1) 100%);">
        <div class="container">
            <a class="navbar-brand" href="#">WEBJS</a>
            <ul id="navigation" class="nav navbar-nav ml-auto d-flex flex-row">
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <div class="container">
                <div id="heading" class="my-5">
                </div>
                <div>
                    <div class="row">
                        <div id="sectionMain" class="col-md-9">
                        </div>
                        <div id="sectionSidebar" class="col-md-3 text-white d-flex flex-column align-content-center">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>